{
    "name": "drupal/tacjs_domain",
    "description": "TacJS for Domains",
    "type": "drupal-module",
    "license": "GPL-2.0-or-later",
    "homepage": "https://drupal.org/project/tacjs_domain",
    "authors": [
        {
            "name": "Frank Mably (mably)",
            "homepage": "https://www.drupal.org/u/mably",
            "role": "Maintainer"
        },
        {
            "name": "Contributors",
            "homepage": "https://www.drupal.org/node/3328903/committers",
            "role": "Contributors"
        }
    ],
    "support": {
        "issues": "https://drupal.org/project/issues/tacjs_domain",
        "source": "https://git.drupalcode.org/project/tacjs_domain"
    },
    "require": {
        "drupal/core": "^8.8 || ^9 || ^10 || ^11",
        "drupal/tacjs": "^6.0",
        "drupal/domain": "^2.0"
    }
}
