tacjs_domain.admin:
  title: TacJS
  route_name: tacjs_domain.list
  base_route: domain.admin

tacjs_domain.manage_dialog:
  route_name: tacjs_domain.manage_dialog
  title: 'Manage dialog'
  base_route: tacjs_domain.edit_texts
  weight: 1

tacjs_domain.add_services:
  route_name: tacjs_domain.add_services
  title: 'Add services'
  base_route: tacjs_domain.edit_texts
  weight: 2

tacjs_domain.edit_texts:
  route_name: tacjs_domain.edit_texts
  title: 'Edit texts'
  base_route: tacjs_domain.edit_texts
  weight: 3
